(MA Fast: 3) (MA Slow: 20) Ending Value: 7889.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 8386.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 9198.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 10530.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 8635.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 11788.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 11249.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 8697.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 8497.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 11116.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 11928.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 7469.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 8915.6
