(MA Fast: 4) (MA Slow: 20) Ending Value: 8917.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 6169.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 9005.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 7235.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 7858.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 6840.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 6531.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 7431.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 7275.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 8121.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 7793.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 5965.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 7732.9
