(MA Fast: 3) (MA Slow: 20) Ending Value: 8723.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 8364.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 8526.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 8871.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 8156.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 8697.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 7673.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 7871.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 7541.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 7992.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 7070.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 7262.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 7422.1
