(MA Fast: 3) (MA Slow: 20) Ending Value: 16503.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 17175.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 24301.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 10791.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 17102.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 8052.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 15648.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 14626.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 7882.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 8696.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 12878.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 11287.3
