(MA Fast: 4) (MA Slow: 20) Ending Value: 69403.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 40698.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 27586.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 90452.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 31788.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 14173.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 107107.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 31912.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 25961.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 22302.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 34615.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 21613.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 37037.5
