(MA Fast: 6) (MA Slow: 20) Ending Value: 11513.8
(MA Fast: 3) (MA Slow: 20) Ending Value: 47000.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 35558.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 24178.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 26086.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 28284.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 26725.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 15065.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 21829.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 23508.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 62576.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 24284.5
