(MA Fast: 3) (MA Slow: 20) Ending Value: 18446.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 7986.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 5386.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 9269.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 6928.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 18577.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 13916.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 11923.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 11780.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 6145.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 6401.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 7028.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 4854.3
