(MA Fast: 7) (MA Slow: 20) Ending Value: 6021.9
(MA Fast: 4) (MA Slow: 20) Ending Value: 6917.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 14823.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 3591.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 4978.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 12522.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 6986.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 8019.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 7277.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 18448.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 10594.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 12939.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 13812.6
