(MA Fast: 9) (MA Slow: 20) Ending Value: 6948.5
(MA Fast: 3) (MA Slow: 20) Ending Value: 11153.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 8658.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 9951.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 10195.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 13912.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 4573.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 6824.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 10290.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 17535.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 8440.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 9897.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 24067.7
