(MA Fast: 3) (MA Slow: 20) Ending Value: 13087.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 5313.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 5134.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 11543.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 6984.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 8764.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 4005.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 6404.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 3580.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 7698.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 7684.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 7139.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 7911.9
