(MA Fast: 3) (MA Slow: 20) Ending Value: 7374.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 10988.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 11427.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 4920.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 8905.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 18937.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 19475.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 7311.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 15860.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 12421.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 18077.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 11188.5
