(MA Fast: 9) (MA Slow: 20) Ending Value: 7867.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 5542.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 7136.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 7196.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 7827.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 10350.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 9877.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 6544.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 7800.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 8880.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 9457.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 9592.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 5731.1
