(MA Fast: 8) (MA Slow: 20) Ending Value: 7365.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 6435.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 7321.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 6045.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 6547.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 7433.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 8743.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 5808.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 6483.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 7075.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 6683.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 7864.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 7806.6
