(MA Fast: 6) (MA Slow: 20) Ending Value: 17347.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 7060.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 5798.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 5733.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 8213.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 11156.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 15757.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 6413.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 10616.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 5844.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 17604.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 20816.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 12221.5
