(MA Fast: 4) (MA Slow: 20) Ending Value: 7089.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 11204.7
(MA Fast: 3) (MA Slow: 20) Ending Value: 9571.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 4730.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 8078.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 5917.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 6753.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 7480.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 10393.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 10102.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 8319.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 8359.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 12325.3
