(MA Fast: 3) (MA Slow: 20) Ending Value: 7472.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 7276.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 6583.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 10332.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 6520.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 10010.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 15481.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 17920.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 16212.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 13127.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 12073.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 9082.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 11951.9
