(MA Fast: 4) (MA Slow: 20) Ending Value: 6529.7
(MA Fast: 3) (MA Slow: 20) Ending Value: 4318.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 3572.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 3674.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 3853.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 12032.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 3346.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 4043.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 4015.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 3799.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 7357.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 6087.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 4758.9
