(MA Fast: 7) (MA Slow: 20) Ending Value: 9543.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 15673.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 8322.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 13780.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 10626.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 5876.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 6839.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 13979.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 23961.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 9575.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 8162.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 11935.2
