(MA Fast: 5) (MA Slow: 20) Ending Value: 10553.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 9163.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 10372.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 14474.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 16569.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 19062.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 15879.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 9088.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 4984.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 7025.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 5805.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 4988.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 10711.3
