(MA Fast: 3) (MA Slow: 20) Ending Value: 8134.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 9333.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 5031.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 19084.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 12158.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 8891.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 4755.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 6242.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 9091.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 19044.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 14485.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 15847.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 7247.6
