(MA Fast: 7) (MA Slow: 20) Ending Value: 8944.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 8089.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 7065.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 2257.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 10967.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 8441.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 4624.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 14054.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 2413.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 9121.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 11783.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 13128.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 11543.8
