(MA Fast: 8) (MA Slow: 20) Ending Value: 8716.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 8864.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 14238.7
(MA Fast: 3) (MA Slow: 20) Ending Value: 16062.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 9166.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 15291.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 19819.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 15451.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 9259.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 14081.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 14733.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 16840.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 28598.0
