(MA Fast: 3) (MA Slow: 20) Ending Value: 11972.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 9941.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 12417.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 11655.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 8949.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 27103.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 10403.5
(MA Fast: 11) (MA Slow: 20) Ending Value: 27066.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 19573.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 29697.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 45298.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 24782.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 18075.2
