(MA Fast: 9) (MA Slow: 20) Ending Value: 23015.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 20111.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 10717.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 21817.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 20750.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 17649.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 12106.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 11385.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 18376.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 9336.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 12699.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 13178.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 15122.1
