(MA Fast: 10) (MA Slow: 20) Ending Value: 10092.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 14340.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 16155.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 24333.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 16339.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 15702.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 37935.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 17246.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 13356.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 13615.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 15932.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 17506.2
