(MA Fast: 4) (MA Slow: 20) Ending Value: 5681.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 9002.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 7195.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 3522.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 10733.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 3266.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 6612.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 4825.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 5047.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 3364.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 5623.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 4467.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 4017.4
