(MA Fast: 3) (MA Slow: 20) Ending Value: 7268.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 6908.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 6758.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 8934.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 6515.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 7552.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 7312.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 8150.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 7807.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 7514.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 6737.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 6498.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 6240.3
