(MA Fast: 4) (MA Slow: 20) Ending Value: 10636.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 4597.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 11291.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 15879.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 18736.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 12669.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 20050.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 10997.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 14456.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 15268.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 7877.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 20014.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 5108.8
