(MA Fast: 4) (MA Slow: 20) Ending Value: 19493.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 10121.8
(MA Fast: 3) (MA Slow: 20) Ending Value: 22646.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 8541.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 20464.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 11217.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 8430.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 16034.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 8812.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 13534.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 14028.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 18144.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 8238.6
