(MA Fast: 9) (MA Slow: 20) Ending Value: 19406.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 11012.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 10574.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 15758.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 22417.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 9823.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 15324.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 13412.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 12231.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 7508.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 7840.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 6702.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 3828.0
