(MA Fast: 5) (MA Slow: 20) Ending Value: 16918.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 12148.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 15383.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 28676.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 8592.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 23397.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 13929.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 14898.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 14054.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 17036.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 40950.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 32377.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 39787.9
