(MA Fast: 4) (MA Slow: 20) Ending Value: 7536.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 7913.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 6524.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 7074.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 6052.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 7174.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 7351.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 4543.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 8904.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 7079.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 5264.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 5241.1
