(MA Fast: 3) (MA Slow: 20) Ending Value: 6497.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 8940.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 11266.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 10397.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 12092.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 9542.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 7884.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 9608.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 8360.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 8785.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 6154.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 8848.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 6999.8
