(MA Fast: 3) (MA Slow: 20) Ending Value: 6341.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 7806.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 8250.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 10870.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 10217.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 6742.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 20680.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 16120.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 5724.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 9489.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 6761.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 6929.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 7747.1
