(MA Fast: 3) (MA Slow: 20) Ending Value: 8153.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 8570.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 8467.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 8012.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 8375.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 8088.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 7701.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 8063.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 7125.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 7401.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 7900.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 6971.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 6736.6
