(MA Fast: 8) (MA Slow: 20) Ending Value: 5968.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 7669.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 4158.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 3070.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 4925.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 6395.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 4284.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 7446.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 2395.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 3109.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 3250.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 6228.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 13537.7
