(MA Fast: 4) (MA Slow: 20) Ending Value: 12413.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 17201.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 13922.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 17672.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 7965.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 8395.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 10834.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 11287.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 17894.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 11673.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 13470.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 14033.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 8837.5
