(MA Fast: 3) (MA Slow: 20) Ending Value: 2477.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 18031.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 16723.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 12451.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 6702.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 13429.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 9814.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 9949.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 12990.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 9521.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 11231.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 16861.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 13489.8
