(MA Fast: 9) (MA Slow: 20) Ending Value: 16969.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 5247.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 10932.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 13656.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 4470.9
(MA Fast: 4) (MA Slow: 20) Ending Value: 5844.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 9885.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 10428.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 9966.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 9025.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 3361.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 18464.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 5345.4
