(MA Fast: 7) (MA Slow: 20) Ending Value: 6994.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 7719.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 8718.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 8043.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 16442.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 10843.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 13604.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 9249.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 11962.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 16242.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 12339.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 19688.9
