(MA Fast: 5) (MA Slow: 20) Ending Value: 17692.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 7047.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 9913.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 13912.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 24156.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 6342.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 6042.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 13400.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 19284.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 5870.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 14114.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 5851.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 16551.6
