(MA Fast: 5) (MA Slow: 20) Ending Value: 8788.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 7953.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 7318.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 9656.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 8280.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 10187.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 7329.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 9815.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 9967.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 9685.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 9776.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 10287.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 9604.0
