(MA Fast: 3) (MA Slow: 20) Ending Value: 9768.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 10676.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 8040.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 10428.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 11973.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 12202.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 10883.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 11345.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 10937.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 8725.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 11997.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 5914.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 6974.3
