(MA Fast: 10) (MA Slow: 20) Ending Value: 6539.5
(MA Fast: 3) (MA Slow: 20) Ending Value: 5688.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 9354.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 10177.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 11479.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 14539.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 8058.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 9952.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 12039.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 13861.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 6766.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 10419.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 7620.8
