(MA Fast: 5) (MA Slow: 20) Ending Value: 4852.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 4228.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 5717.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 5945.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 3120.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 5750.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 4755.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 4635.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 3893.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 4485.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 4390.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 12589.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 4881.4
