(MA Fast: 3) (MA Slow: 20) Ending Value: 3005.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 4650.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 3468.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 2286.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 3380.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 2232.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 4317.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 5285.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 5992.5
(MA Fast: 11) (MA Slow: 20) Ending Value: 6264.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 6233.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 5463.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 4575.1
