(MA Fast: 7) (MA Slow: 20) Ending Value: 13213.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 6346.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 6878.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 4331.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 11073.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 10861.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 7808.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 9721.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 4438.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 5729.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 15519.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 4541.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 9088.0
