(MA Fast: 7) (MA Slow: 20) Ending Value: 4831.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 4458.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 4196.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 7377.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 5371.5
(MA Fast: 11) (MA Slow: 20) Ending Value: 3725.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 14640.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 6747.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 7050.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 6341.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 4662.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 5655.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 3306.3
