(MA Fast: 3) (MA Slow: 20) Ending Value: 5171.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 7663.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 7244.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 7475.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 11905.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 9009.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 21363.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 15500.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 17474.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 9852.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 18356.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 15344.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 8645.2
