(MA Fast: 5) (MA Slow: 20) Ending Value: 13597.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 13046.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 8618.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 12118.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 9269.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 8082.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 12078.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 7039.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 12444.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 7181.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 13809.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 12060.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 18163.3
