(MA Fast: 6) (MA Slow: 20) Ending Value: 36322.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 15052.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 15651.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 9036.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 63902.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 13121.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 32477.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 32565.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 11558.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 18104.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 12087.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 10590.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 10505.9
