(MA Fast: 6) (MA Slow: 20) Ending Value: 12815.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 15760.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 8796.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 13002.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 12954.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 15072.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 29205.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 29907.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 23573.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 30830.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 35928.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 29740.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 16848.6
