(MA Fast: 3) (MA Slow: 20) Ending Value: 7604.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 8059.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 6256.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 8077.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 8194.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 7972.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 8029.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 8932.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 6825.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 8808.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 7688.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 9546.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 9728.2
