(MA Fast: 4) (MA Slow: 20) Ending Value: 9646.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 9420.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 9705.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 9671.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 9506.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 9695.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 9060.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 9813.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 8528.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 9131.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 8781.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 8802.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 8361.4
