(MA Fast: 10) (MA Slow: 20) Ending Value: 7913.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 22617.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 14599.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 18515.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 7924.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 7673.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 8720.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 20557.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 4600.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 4213.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 11713.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 20875.8
