(MA Fast: 4) (MA Slow: 20) Ending Value: 5703.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 6923.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 17698.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 24347.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 18047.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 41108.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 11430.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 15386.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 18710.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 24604.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 57222.8
(MA Fast: 3) (MA Slow: 20) Ending Value: 27570.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 77462.6
