(MA Fast: 3) (MA Slow: 20) Ending Value: 8974.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 13811.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 12474.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 8859.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 14283.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 9870.5
(MA Fast: 11) (MA Slow: 20) Ending Value: 9249.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 10998.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 14690.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 7477.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 16842.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 8853.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 14600.8
