(MA Fast: 3) (MA Slow: 20) Ending Value: 7568.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 10824.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 14927.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 10810.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 17720.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 17559.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 14359.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 23293.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 25454.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 13384.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 25524.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 20001.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 14084.6
