(MA Fast: 3) (MA Slow: 20) Ending Value: 23719.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 11834.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 19529.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 8245.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 24038.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 13498.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 8057.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 7294.5
(MA Fast: 11) (MA Slow: 20) Ending Value: 14927.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 5120.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 5902.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 6589.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 7402.8
