(MA Fast: 6) (MA Slow: 20) Ending Value: 2790.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 3480.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 5650.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 6170.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 2727.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 2193.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 6398.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 5440.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 4041.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 9688.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 2862.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 1808.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 4233.3
