(MA Fast: 3) (MA Slow: 20) Ending Value: 16014.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 13465.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 7575.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 3509.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 9070.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 8603.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 3773.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 12901.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 12867.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 4519.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 13137.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 3309.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 6518.4
