(MA Fast: 3) (MA Slow: 20) Ending Value: 7042.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 5041.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 6280.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 8452.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 7692.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 9372.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 7748.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 7268.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 7785.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 5889.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 7696.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 7987.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 9769.3
