(MA Fast: 4) (MA Slow: 20) Ending Value: 28438.7
(MA Fast: 3) (MA Slow: 20) Ending Value: 12652.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 14437.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 11586.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 13295.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 24667.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 38063.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 36792.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 11964.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 23131.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 22984.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 23941.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 25991.6
