(MA Fast: 4) (MA Slow: 20) Ending Value: 13592.8
(MA Fast: 3) (MA Slow: 20) Ending Value: 15354.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 13544.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 9934.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 11756.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 11658.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 11421.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 11821.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 12317.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 19136.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 12402.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 11659.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 6560.4
