(MA Fast: 13) (MA Slow: 20) Ending Value: 23927.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 7439.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 23741.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 6950.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 13301.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 11042.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 24481.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 6253.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 5402.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 13886.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 3751.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 7430.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 9622.2
