(MA Fast: 3) (MA Slow: 20) Ending Value: 20939.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 17664.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 12197.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 9585.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 7726.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 5173.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 6207.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 25264.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 29557.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 7988.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 6335.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 7485.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 23110.1
