(MA Fast: 7) (MA Slow: 20) Ending Value: 7892.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 7268.9
(MA Fast: 4) (MA Slow: 20) Ending Value: 7824.7
(MA Fast: 3) (MA Slow: 20) Ending Value: 6843.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 6866.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 7930.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 9330.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 6899.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 9635.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 5819.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 7076.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 8103.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 7534.8
