(MA Fast: 3) (MA Slow: 20) Ending Value: 7633.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 7854.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 8050.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 8502.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 8520.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 8309.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 9932.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 8132.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 8008.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 8003.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 8472.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 8001.3
