(MA Fast: 7) (MA Slow: 20) Ending Value: 15715.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 6581.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 5916.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 9257.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 24917.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 8207.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 13495.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 5638.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 17032.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 23186.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 6587.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 17277.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 13860.5
