(MA Fast: 6) (MA Slow: 20) Ending Value: 16632.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 19764.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 13817.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 12255.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 21384.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 12204.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 25204.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 7189.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 13793.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 14660.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 5003.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 4498.0
