(MA Fast: 4) (MA Slow: 20) Ending Value: 14143.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 23450.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 7594.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 27367.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 16944.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 21141.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 28383.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 11708.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 23170.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 20183.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 12212.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 35962.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 15753.8
