(MA Fast: 8) (MA Slow: 20) Ending Value: 5880.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 5556.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 8324.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 4857.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 5192.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 6449.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 10199.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 8703.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 6760.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 10819.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 4831.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 5775.9
