(MA Fast: 6) (MA Slow: 20) Ending Value: 16224.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 12738.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 11514.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 16381.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 8378.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 5122.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 8570.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 8526.9
(MA Fast: 4) (MA Slow: 20) Ending Value: 8577.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 10355.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 5414.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 9020.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 4534.2
