(MA Fast: 4) (MA Slow: 20) Ending Value: 53348.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 23300.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 23107.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 41503.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 19074.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 16177.7
(MA Fast: 3) (MA Slow: 20) Ending Value: 54506.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 23545.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 26500.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 37905.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 22337.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 27273.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 30390.0
