(MA Fast: 4) (MA Slow: 20) Ending Value: 13441.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 4034.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 6051.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 8316.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 9918.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 5810.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 11441.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 9946.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 6180.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 9725.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 6780.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 7375.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 7098.2
