(MA Fast: 3) (MA Slow: 20) Ending Value: 10567.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 10279.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 16087.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 13953.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 10749.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 8267.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 9713.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 6807.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 18006.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 9317.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 4223.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 7099.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 3823.2
