(MA Fast: 3) (MA Slow: 20) Ending Value: 14365.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 13521.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 21775.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 9483.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 7359.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 10209.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 13479.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 11683.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 10025.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 10207.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 12997.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 6756.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 6157.1
