(MA Fast: 4) (MA Slow: 20) Ending Value: 6253.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 5269.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 4976.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 14466.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 11786.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 9092.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 9462.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 3543.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 15031.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 15632.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 3823.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 12922.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 13118.3
