(MA Fast: 10) (MA Slow: 20) Ending Value: 15073.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 9798.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 10815.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 11858.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 13162.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 10777.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 10376.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 10327.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 11631.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 6977.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 12681.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 16359.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 12544.6
