(MA Fast: 3) (MA Slow: 20) Ending Value: 8070.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 7717.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 4295.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 5468.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 5744.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 5682.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 7857.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 4783.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 8389.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 10192.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 4590.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 3456.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 9606.1
