(MA Fast: 13) (MA Slow: 20) Ending Value: 9383.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 8287.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 12011.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 7943.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 13998.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 19189.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 16973.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 17336.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 7993.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 10179.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 13511.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 6829.0
