(MA Fast: 5) (MA Slow: 20) Ending Value: 10028.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 5595.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 9689.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 14004.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 10208.8
(MA Fast: 3) (MA Slow: 20) Ending Value: 9283.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 12538.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 13617.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 12127.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 14659.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 6028.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 5451.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 6237.5
