(MA Fast: 7) (MA Slow: 20) Ending Value: 8583.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 5835.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 3695.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 3492.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 8148.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 3242.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 3228.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 2837.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 3226.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 4105.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 3390.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 4624.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 3678.4
