(MA Fast: 3) (MA Slow: 20) Ending Value: 18007.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 13085.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 11133.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 21165.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 11744.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 10829.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 19238.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 14224.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 16272.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 12334.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 22356.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 12439.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 19258.5
