(MA Fast: 11) (MA Slow: 20) Ending Value: 9186.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 16289.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 15090.5
(MA Fast: 3) (MA Slow: 20) Ending Value: 10172.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 17668.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 11810.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 13208.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 9892.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 8983.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 9178.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 7168.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 10556.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 10271.0
