(MA Fast: 4) (MA Slow: 20) Ending Value: 11111.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 15476.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 5855.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 6894.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 8779.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 9318.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 6728.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 13985.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 11916.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 17040.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 12645.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 13668.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 14076.4
