(MA Fast: 3) (MA Slow: 20) Ending Value: 6295.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 5560.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 6932.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 6598.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 5444.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 5944.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 4149.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 4259.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 5926.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 7799.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 2507.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 4794.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 7145.7
