(MA Fast: 8) (MA Slow: 20) Ending Value: 12526.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 11072.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 17655.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 9408.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 8211.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 15056.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 16211.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 15055.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 18292.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 4776.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 13692.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 8928.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 22607.6
