(MA Fast: 5) (MA Slow: 20) Ending Value: 16614.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 41198.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 16871.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 59057.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 25108.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 12898.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 9815.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 16636.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 61161.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 17391.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 17128.5
(MA Fast: 3) (MA Slow: 20) Ending Value: 51635.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 18423.5
