(MA Fast: 10) (MA Slow: 20) Ending Value: 13311.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 16102.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 6679.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 5291.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 5844.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 11553.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 9238.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 16086.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 14661.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 15975.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 9215.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 9232.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 8779.4
