(MA Fast: 5) (MA Slow: 20) Ending Value: 3890.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 6559.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 7214.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 7948.8
(MA Fast: 3) (MA Slow: 20) Ending Value: 6901.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 6139.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 5824.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 5558.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 7070.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 5410.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 5844.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 6181.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 5516.7
