(MA Fast: 5) (MA Slow: 20) Ending Value: 16150.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 50730.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 72051.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 105289.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 11007.9
(MA Fast: 4) (MA Slow: 20) Ending Value: 13619.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 47290.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 52696.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 114283.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 56548.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 66332.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 92134.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 31892.5
