(MA Fast: 3) (MA Slow: 20) Ending Value: 8681.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 9178.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 7169.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 8402.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 8983.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 9991.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 9552.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 8394.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 9176.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 9526.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 12779.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 10392.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 15359.5
