(MA Fast: 3) (MA Slow: 20) Ending Value: 6011.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 6840.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 8916.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 6267.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 8095.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 12233.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 5166.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 6385.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 6639.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 5428.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 4934.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 5847.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 8214.3
