(MA Fast: 3) (MA Slow: 20) Ending Value: 10724.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 7645.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 8433.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 7486.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 11149.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 11070.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 10200.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 7669.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 11124.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 7130.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 10824.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 12082.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 11325.3
