(MA Fast: 10) (MA Slow: 20) Ending Value: 7960.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 3989.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 4181.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 3257.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 4608.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 14060.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 23475.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 7564.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 19764.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 6355.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 6120.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 5060.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 8822.4
