(MA Fast: 10) (MA Slow: 20) Ending Value: 9169.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 13880.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 12039.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 7061.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 6519.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 6563.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 7872.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 6870.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 4115.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 6372.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 4048.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 6571.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 5365.7
