(MA Fast: 3) (MA Slow: 20) Ending Value: 9360.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 7123.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 7231.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 7695.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 7159.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 7818.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 7636.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 6772.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 8885.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 7436.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 7888.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 9715.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 9222.4
