(MA Fast: 8) (MA Slow: 20) Ending Value: 7317.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 8563.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 13240.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 7793.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 11331.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 14271.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 10110.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 13522.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 6638.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 11842.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 7208.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 7147.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 12839.8
