(MA Fast: 5) (MA Slow: 20) Ending Value: 16219.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 14465.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 11891.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 21768.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 13270.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 31894.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 28721.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 14474.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 21879.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 23577.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 32230.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 14027.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 27385.8
