(MA Fast: 3) (MA Slow: 20) Ending Value: 4171.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 5858.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 4777.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 6753.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 6341.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 4218.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 4209.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 5317.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 7023.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 3250.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 4918.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 4183.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 11591.9
