(MA Fast: 3) (MA Slow: 20) Ending Value: 8439.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 3326.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 4177.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 5126.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 8319.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 6639.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 5092.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 8937.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 3838.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 14627.5
(MA Fast: 11) (MA Slow: 20) Ending Value: 5672.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 3226.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 5631.2
