(MA Fast: 4) (MA Slow: 20) Ending Value: 4851.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 7057.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 6374.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 7460.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 7956.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 7433.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 6855.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 8299.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 9183.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 10545.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 7144.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 8893.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 6870.5
