(MA Fast: 5) (MA Slow: 20) Ending Value: 7222.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 4461.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 1746.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 2378.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 3003.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 4285.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 3329.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 6096.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 1774.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 7996.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 1922.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 6383.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 2477.7
