(MA Fast: 4) (MA Slow: 20) Ending Value: 18223.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 16012.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 7213.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 21629.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 19174.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 10985.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 8296.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 26693.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 17349.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 17185.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 23296.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 16644.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 28048.9
