(MA Fast: 6) (MA Slow: 20) Ending Value: 25412.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 22480.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 27995.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 40162.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 33838.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 31229.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 27174.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 33436.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 36206.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 26021.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 23027.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 34708.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 29975.3
