(MA Fast: 8) (MA Slow: 20) Ending Value: 12579.5
(MA Fast: 3) (MA Slow: 20) Ending Value: 9366.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 11499.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 27023.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 7434.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 24802.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 11115.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 15465.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 11792.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 12973.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 11832.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 15376.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 19535.4
