(MA Fast: 9) (MA Slow: 20) Ending Value: 4956.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 28377.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 6330.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 7826.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 14773.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 7932.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 14270.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 16110.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 13995.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 25440.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 9513.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 40546.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 18112.2
