(MA Fast: 9) (MA Slow: 20) Ending Value: 7809.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 9729.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 8404.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 10411.5
(MA Fast: 11) (MA Slow: 20) Ending Value: 8430.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 7388.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 8571.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 10203.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 7893.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 8140.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 9774.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 9553.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 8760.4
