(MA Fast: 3) (MA Slow: 20) Ending Value: 6470.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 7691.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 10680.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 14208.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 13070.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 15406.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 20117.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 37626.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 5897.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 49054.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 19239.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 12394.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 11955.7
