(MA Fast: 7) (MA Slow: 20) Ending Value: 17667.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 29669.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 12084.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 27381.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 22459.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 42523.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 15834.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 19314.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 9021.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 25858.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 9568.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 17416.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 17879.0
