(MA Fast: 8) (MA Slow: 20) Ending Value: 6411.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 24712.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 13406.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 6467.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 9104.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 2279.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 2300.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 6796.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 6724.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 7889.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 2734.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 6307.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 6043.9
