(MA Fast: 11) (MA Slow: 20) Ending Value: 12826.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 9152.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 17455.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 13992.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 9333.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 7919.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 15871.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 8811.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 10652.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 9287.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 6262.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 10691.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 11899.0
