(MA Fast: 10) (MA Slow: 20) Ending Value: 13487.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 14474.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 16912.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 6387.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 7532.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 12309.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 12404.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 6257.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 9133.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 15850.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 14037.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 14915.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 14347.3
