(MA Fast: 6) (MA Slow: 20) Ending Value: 12045.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 15431.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 27786.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 23517.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 13922.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 22504.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 19318.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 17285.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 16176.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 12627.9
(MA Fast: 4) (MA Slow: 20) Ending Value: 7542.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 13029.5
