(MA Fast: 3) (MA Slow: 20) Ending Value: 12455.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 62737.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 35529.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 21716.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 13008.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 19824.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 49699.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 11845.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 9527.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 24916.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 47818.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 11941.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 20730.3
