(MA Fast: 4) (MA Slow: 20) Ending Value: 7638.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 9968.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 7525.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 7425.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 7697.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 8470.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 8644.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 7556.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 8627.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 9948.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 8444.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 8177.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 7560.6
