(MA Fast: 4) (MA Slow: 20) Ending Value: 8807.5
(MA Fast: 3) (MA Slow: 20) Ending Value: 8823.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 6238.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 6567.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 5554.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 7953.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 5685.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 6310.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 5141.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 8543.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 7051.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 6892.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 5936.2
