(MA Fast: 7) (MA Slow: 20) Ending Value: 6786.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 12151.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 9269.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 5683.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 9039.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 2892.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 12744.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 11355.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 8730.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 7001.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 4677.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 4887.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 4211.8
