(MA Fast: 3) (MA Slow: 20) Ending Value: 7428.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 8435.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 7712.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 7086.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 7370.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 7851.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 4662.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 3891.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 6557.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 9189.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 7845.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 7125.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 6135.5
