(MA Fast: 10) (MA Slow: 20) Ending Value: 11231.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 6549.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 11453.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 18702.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 9447.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 5071.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 17626.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 2473.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 5653.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 5089.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 8050.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 5541.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 15444.6
