(MA Fast: 7) (MA Slow: 20) Ending Value: 43247.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 8353.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 28543.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 7656.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 29482.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 83578.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 26155.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 23732.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 17402.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 57043.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 40523.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 20750.6
