(MA Fast: 6) (MA Slow: 20) Ending Value: 14669.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 18738.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 24819.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 10977.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 29727.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 11024.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 13535.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 25907.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 17345.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 16537.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 42346.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 11792.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 32660.3
