(MA Fast: 4) (MA Slow: 20) Ending Value: 8445.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 7732.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 12565.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 9588.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 15605.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 16015.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 9919.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 11355.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 12194.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 10872.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 7629.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 7538.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 7829.6
