(MA Fast: 3) (MA Slow: 20) Ending Value: 2696.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 3606.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 1640.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 3702.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 4604.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 4093.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 3296.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 3750.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 5170.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 4449.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 2773.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 2151.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 2706.9
