(MA Fast: 8) (MA Slow: 20) Ending Value: 7074.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 12721.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 6766.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 7698.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 10926.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 3373.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 4154.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 6086.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 7231.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 7099.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 12471.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 13058.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 4932.6
