(MA Fast: 3) (MA Slow: 20) Ending Value: 12468.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 15078.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 12576.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 8462.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 9870.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 7004.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 7177.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 7304.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 6952.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 5978.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 8320.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 11593.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 13970.4
