(MA Fast: 6) (MA Slow: 20) Ending Value: 10197.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 8841.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 10275.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 7622.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 8526.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 10417.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 11552.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 5844.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 6756.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 9138.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 22697.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 5859.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 5498.0
