(MA Fast: 3) (MA Slow: 20) Ending Value: 10728.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 7930.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 8480.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 8895.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 7885.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 10273.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 7790.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 8214.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 7744.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 9148.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 9204.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 8803.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 7552.6
