(MA Fast: 3) (MA Slow: 20) Ending Value: 7306.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 4974.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 6725.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 4840.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 4721.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 5687.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 6868.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 4038.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 7168.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 7124.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 4811.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 4013.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 3710.4
