(MA Fast: 8) (MA Slow: 20) Ending Value: 8213.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 8450.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 5524.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 8547.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 7144.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 10327.7
(MA Fast: 10) (MA Slow: 20) Ending Value: 8086.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 10782.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 4981.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 9474.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 5285.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 7847.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 5343.0
