(MA Fast: 3) (MA Slow: 20) Ending Value: 10846.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 10395.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 6190.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 11131.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 8357.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 12362.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 9390.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 12121.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 6058.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 3413.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 10003.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 5159.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 8526.4
