(MA Fast: 3) (MA Slow: 20) Ending Value: 12368.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 10000.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 9767.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 12946.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 12964.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 10890.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 11026.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 12348.5
(MA Fast: 11) (MA Slow: 20) Ending Value: 12971.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 8116.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 7794.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 8064.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 7665.1
