(MA Fast: 10) (MA Slow: 20) Ending Value: 11762.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 17627.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 21135.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 11524.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 8943.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 7923.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 16253.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 9053.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 6121.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 7344.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 6831.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 14537.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 8069.4
