(MA Fast: 3) (MA Slow: 20) Ending Value: 5730.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 6509.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 9259.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 10179.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 8142.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 5112.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 4988.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 9986.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 5505.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 5426.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 11578.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 6578.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 8901.4
