(MA Fast: 8) (MA Slow: 20) Ending Value: 14675.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 11823.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 13198.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 7346.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 11821.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 7689.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 6279.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 10150.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 9821.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 11955.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 6817.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 31875.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 13507.1
