(MA Fast: 3) (MA Slow: 20) Ending Value: 9840.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 9097.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 5377.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 15308.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 7103.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 4551.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 7339.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 3711.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 10899.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 7217.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 12757.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 5634.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 4761.0
