(MA Fast: 3) (MA Slow: 20) Ending Value: 22260.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 16095.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 20884.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 19601.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 12510.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 10378.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 15815.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 11711.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 6594.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 8901.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 15977.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 7047.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 13015.4
