(MA Fast: 10) (MA Slow: 20) Ending Value: 7895.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 20416.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 14791.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 16061.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 8439.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 24757.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 8417.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 29239.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 23875.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 16895.2
(MA Fast: 3) (MA Slow: 20) Ending Value: 6686.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 17968.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 36761.0
