(MA Fast: 3) (MA Slow: 20) Ending Value: 4944.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 14187.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 5633.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 15595.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 18899.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 17042.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 14000.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 17307.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 8295.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 21963.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 7396.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 19465.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 8127.3
