(MA Fast: 3) (MA Slow: 20) Ending Value: 7332.9
(MA Fast: 4) (MA Slow: 20) Ending Value: 9357.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 17593.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 16341.7
(MA Fast: 9) (MA Slow: 20) Ending Value: 9483.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 9654.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 10236.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 12797.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 10492.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 11024.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 8890.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 9497.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 8523.1
