(MA Fast: 3) (MA Slow: 20) Ending Value: 6072.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 6027.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 6326.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 5138.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 4988.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 5429.8
(MA Fast: 11) (MA Slow: 20) Ending Value: 7036.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 5567.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 6257.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 3718.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 9777.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 12801.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 11547.8
