(MA Fast: 3) (MA Slow: 20) Ending Value: 17002.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 8704.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 7665.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 9532.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 12369.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 15852.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 7452.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 9195.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 10848.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 6162.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 11491.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 9327.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 10444.8
