(MA Fast: 3) (MA Slow: 20) Ending Value: 8674.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 9667.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 17235.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 11300.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 13798.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 13108.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 17375.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 13691.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 7591.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 11392.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 5440.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 19980.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 8720.0
