(MA Fast: 7) (MA Slow: 20) Ending Value: 11506.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 11091.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 18989.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 12308.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 10810.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 14766.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 14794.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 10713.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 10035.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 9718.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 16460.6
(MA Fast: 14) (MA Slow: 20) Ending Value: 19652.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 16254.3
