(MA Fast: 3) (MA Slow: 20) Ending Value: 8476.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 9920.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 8583.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 10268.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 10929.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 14545.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 11244.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 8960.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 7880.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 7790.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 8121.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 6664.0
(MA Fast: 15) (MA Slow: 20) Ending Value: 6081.2
