(MA Fast: 6) (MA Slow: 20) Ending Value: 1538.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 1247.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 1557.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 3091.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 1165.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 8215.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 3726.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 10221.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 3491.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 7498.5
(MA Fast: 3) (MA Slow: 20) Ending Value: 1465.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 5412.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 5906.0
