(MA Fast: 4) (MA Slow: 20) Ending Value: 6088.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 8358.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 6080.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 4990.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 6693.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 5288.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 5319.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 6911.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 7874.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 5295.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 5754.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 6774.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 4423.8
