(MA Fast: 3) (MA Slow: 20) Ending Value: 7549.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 5668.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 7228.7
(MA Fast: 4) (MA Slow: 20) Ending Value: 7166.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 6730.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 7473.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 9172.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 7232.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 8633.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 9169.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 6886.3
(MA Fast: 14) (MA Slow: 20) Ending Value: 6118.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 6414.9
