(MA Fast: 4) (MA Slow: 20) Ending Value: 7662.7
(MA Fast: 3) (MA Slow: 20) Ending Value: 7890.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 7698.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 7449.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 9760.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 8444.5
(MA Fast: 8) (MA Slow: 20) Ending Value: 7183.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 6900.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 8124.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 7531.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 8857.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 9219.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 7935.6
