(MA Fast: 4) (MA Slow: 20) Ending Value: 8198.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 11411.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 11028.2
(MA Fast: 12) (MA Slow: 20) Ending Value: 10826.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 8920.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 10789.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 7958.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 5053.3
(MA Fast: 10) (MA Slow: 20) Ending Value: 7328.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 4585.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 10866.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 10234.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 9977.9
