(MA Fast: 3) (MA Slow: 20) Ending Value: 7164.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 6328.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 9122.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 4878.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 4891.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 9222.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 5696.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 7248.5
(MA Fast: 11) (MA Slow: 20) Ending Value: 5248.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 11539.9
(MA Fast: 12) (MA Slow: 20) Ending Value: 8770.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 11806.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 9014.6
