(MA Fast: 5) (MA Slow: 20) Ending Value: 2972.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 4801.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 4908.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 3813.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 13187.6
(MA Fast: 12) (MA Slow: 20) Ending Value: 12063.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 3950.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 5745.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 12107.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 4381.4
(MA Fast: 11) (MA Slow: 20) Ending Value: 9640.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 5888.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 6865.6
