(MA Fast: 7) (MA Slow: 20) Ending Value: 50007.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 20471.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 35346.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 19011.2
(MA Fast: 4) (MA Slow: 20) Ending Value: 38213.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 26652.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 4032.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 33028.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 26575.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 33877.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 12962.8
(MA Fast: 13) (MA Slow: 20) Ending Value: 26761.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 16963.3
