(MA Fast: 3) (MA Slow: 20) Ending Value: 6347.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 8897.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 3811.9
(MA Fast: 5) (MA Slow: 20) Ending Value: 4012.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 13850.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 10648.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 11959.1
(MA Fast: 14) (MA Slow: 20) Ending Value: 8457.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 10526.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 10658.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 11290.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 7734.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 3996.2
