(MA Fast: 8) (MA Slow: 20) Ending Value: 23214.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 28436.6

(MA Fast: 10) (MA Slow: 20) Ending Value: 19854.9
(MA Fast: 13) (MA Slow: 20) Ending Value: 14141.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 48154.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 15320.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 33291.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 16965.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 25797.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 17229.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 23975.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 31566.8
