(MA Fast: 3) (MA Slow: 20) Ending Value: 7554.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 7545.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 12796.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 7855.2
(MA Fast: 7) (MA Slow: 20) Ending Value: 8869.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 37971.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 18022.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 10289.6
(MA Fast: 13) (MA Slow: 20) Ending Value: 18292.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 8476.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 20466.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 11995.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 14367.1
