(MA Fast: 8) (MA Slow: 20) Ending Value: 7861.9
(MA Fast: 9) (MA Slow: 20) Ending Value: 10600.1
(MA Fast: 3) (MA Slow: 20) Ending Value: 7298.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 7371.6
(MA Fast: 11) (MA Slow: 20) Ending Value: 8567.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 7553.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 9639.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 7559.1
(MA Fast: 4) (MA Slow: 20) Ending Value: 7788.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 10287.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 7644.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 10654.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 7988.1
