(MA Fast: 4) (MA Slow: 20) Ending Value: 5977.0
(MA Fast: 3) (MA Slow: 20) Ending Value: 8554.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 9394.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 5261.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 7872.2
(MA Fast: 10) (MA Slow: 20) Ending Value: 5788.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 7092.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 3985.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 4650.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 8204.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 11006.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 7481.4
(MA Fast: 15) (MA Slow: 20) Ending Value: 13598.5
