(MA Fast: 4) (MA Slow: 20) Ending Value: 7408.7
(MA Fast: 3) (MA Slow: 20) Ending Value: 10383.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 4784.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 5402.6
(MA Fast: 8) (MA Slow: 20) Ending Value: 5496.5
(MA Fast: 9) (MA Slow: 20) Ending Value: 7519.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 5517.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 7444.3
(MA Fast: 5) (MA Slow: 20) Ending Value: 6686.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 5738.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 6192.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 8269.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 6380.4
