(MA Fast: 7) (MA Slow: 20) Ending Value: 13881.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 10471.7
(MA Fast: 12) (MA Slow: 20) Ending Value: 11908.8
(MA Fast: 10) (MA Slow: 20) Ending Value: 10941.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 11724.2
(MA Fast: 11) (MA Slow: 20) Ending Value: 14273.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 7857.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 9660.9
(MA Fast: 3) (MA Slow: 20) Ending Value: 17271.8
(MA Fast: 6) (MA Slow: 20) Ending Value: 19702.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 16065.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 16669.3
(MA Fast: 15) (MA Slow: 20) Ending Value: 9700.1
