(MA Fast: 6) (MA Slow: 20) Ending Value: 16746.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 11778.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 15482.4
(MA Fast: 9) (MA Slow: 20) Ending Value: 7429.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 6303.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 4053.7
(MA Fast: 3) (MA Slow: 20) Ending Value: 10663.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 8736.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 9981.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 3572.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 5422.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 4650.5
(MA Fast: 15) (MA Slow: 20) Ending Value: 5780.3
