(MA Fast: 10) (MA Slow: 20) Ending Value: 12564.7
(MA Fast: 8) (MA Slow: 20) Ending Value: 8990.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 8100.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 8459.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 10635.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 9198.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 8351.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 9387.2
(MA Fast: 5) (MA Slow: 20) Ending Value: 7783.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 12863.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 9810.7
(MA Fast: 14) (MA Slow: 20) Ending Value: 9903.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 9846.5
