(MA Fast: 3) (MA Slow: 20) Ending Value: 20575.5
(MA Fast: 4) (MA Slow: 20) Ending Value: 16208.1
(MA Fast: 5) (MA Slow: 20) Ending Value: 17059.6
(MA Fast: 6) (MA Slow: 20) Ending Value: 19227.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 7262.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 3833.9
(MA Fast: 8) (MA Slow: 20) Ending Value: 3957.6
(MA Fast: 10) (MA Slow: 20) Ending Value: 4291.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 5149.4
(MA Fast: 12) (MA Slow: 20) Ending Value: 8407.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 7410.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 5968.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 8409.1
