(MA Fast: 10) (MA Slow: 20) Ending Value: 7303.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 7804.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 4713.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 13760.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 31340.0
(MA Fast: 5) (MA Slow: 20) Ending Value: 19131.0
(MA Fast: 7) (MA Slow: 20) Ending Value: 9075.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 10931.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 8641.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 6273.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 8700.3
(MA Fast: 13) (MA Slow: 20) Ending Value: 11195.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 8092.9
