(MA Fast: 3) (MA Slow: 20) Ending Value: 10047.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 6570.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 3688.1
(MA Fast: 10) (MA Slow: 20) Ending Value: 7664.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 5097.6
(MA Fast: 7) (MA Slow: 20) Ending Value: 4039.5
(MA Fast: 6) (MA Slow: 20) Ending Value: 4803.8
(MA Fast: 9) (MA Slow: 20) Ending Value: 5866.8
(MA Fast: 8) (MA Slow: 20) Ending Value: 5468.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 5310.1
(MA Fast: 13) (MA Slow: 20) Ending Value: 6341.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 5449.7
(MA Fast: 15) (MA Slow: 20) Ending Value: 6343.8
