(MA Fast: 3) (MA Slow: 20) Ending Value: 14798.9
(MA Fast: 4) (MA Slow: 20) Ending Value: 61892.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 30620.9
(MA Fast: 7) (MA Slow: 20) Ending Value: 90621.0
(MA Fast: 6) (MA Slow: 20) Ending Value: 63237.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 33663.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 22207.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 21061.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 15637.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 16666.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 18414.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 12991.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 20385.5
