(MA Fast: 3) (MA Slow: 20) Ending Value: 9961.3
(MA Fast: 7) (MA Slow: 20) Ending Value: 16449.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 18683.4
(MA Fast: 6) (MA Slow: 20) Ending Value: 10560.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 10385.4
(MA Fast: 4) (MA Slow: 20) Ending Value: 14684.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 11222.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 15904.8
(MA Fast: 5) (MA Slow: 20) Ending Value: 7412.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 8427.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 11754.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 7656.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 9057.5
