(MA Fast: 4) (MA Slow: 20) Ending Value: 10588.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 10663.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 8720.2
(MA Fast: 8) (MA Slow: 20) Ending Value: 10321.1
(MA Fast: 6) (MA Slow: 20) Ending Value: 9907.4
(MA Fast: 3) (MA Slow: 20) Ending Value: 9217.7
(MA Fast: 11) (MA Slow: 20) Ending Value: 9217.0
(MA Fast: 10) (MA Slow: 20) Ending Value: 8404.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 8706.0
(MA Fast: 13) (MA Slow: 20) Ending Value: 11550.5
(MA Fast: 14) (MA Slow: 20) Ending Value: 14416.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 10218.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 12854.2
