(MA Fast: 3) (MA Slow: 20) Ending Value: 9139.8
(MA Fast: 4) (MA Slow: 20) Ending Value: 8120.6
(MA Fast: 5) (MA Slow: 20) Ending Value: 11359.8
(MA Fast: 7) (MA Slow: 20) Ending Value: 13904.7
(MA Fast: 6) (MA Slow: 20) Ending Value: 10916.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 10663.4
(MA Fast: 10) (MA Slow: 20) Ending Value: 8267.0
(MA Fast: 12) (MA Slow: 20) Ending Value: 8119.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 7930.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 7852.0
(MA Fast: 9) (MA Slow: 20) Ending Value: 8401.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 6985.1
(MA Fast: 15) (MA Slow: 20) Ending Value: 10112.0
