(MA Fast: 4) (MA Slow: 20) Ending Value: 8258.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 8137.6
(MA Fast: 3) (MA Slow: 20) Ending Value: 10543.4
(MA Fast: 8) (MA Slow: 20) Ending Value: 7535.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 14588.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 10583.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 6780.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 26799.3
(MA Fast: 11) (MA Slow: 20) Ending Value: 23044.8
(MA Fast: 12) (MA Slow: 20) Ending Value: 8877.5
(MA Fast: 13) (MA Slow: 20) Ending Value: 22256.9
(MA Fast: 14) (MA Slow: 20) Ending Value: 22489.6
(MA Fast: 15) (MA Slow: 20) Ending Value: 31748.2
