(MA Fast: 3) (MA Slow: 20) Ending Value: 5630.3
(MA Fast: 4) (MA Slow: 20) Ending Value: 15546.9
(MA Fast: 6) (MA Slow: 20) Ending Value: 9949.7
(MA Fast: 5) (MA Slow: 20) Ending Value: 10826.1
(MA Fast: 8) (MA Slow: 20) Ending Value: 13110.2
(MA Fast: 9) (MA Slow: 20) Ending Value: 13391.7
(MA Fast: 7) (MA Slow: 20) Ending Value: 22305.1
(MA Fast: 12) (MA Slow: 20) Ending Value: 20364.4
(MA Fast: 13) (MA Slow: 20) Ending Value: 15037.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 7009.1
(MA Fast: 11) (MA Slow: 20) Ending Value: 13084.8
(MA Fast: 14) (MA Slow: 20) Ending Value: 9899.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 8752.2
