(MA Fast: 10) (MA Slow: 20) Ending Value: 6257.1
(MA Fast: 9) (MA Slow: 20) Ending Value: 3789.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 6066.5
(MA Fast: 7) (MA Slow: 20) Ending Value: 8788.9
(MA Fast: 11) (MA Slow: 20) Ending Value: 9200.3
(MA Fast: 3) (MA Slow: 20) Ending Value: 11680.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 15077.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 11834.3
(MA Fast: 6) (MA Slow: 20) Ending Value: 14391.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 7957.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 7828.2
(MA Fast: 14) (MA Slow: 20) Ending Value: 12245.9
(MA Fast: 15) (MA Slow: 20) Ending Value: 13900.7
