(MA Fast: 3) (MA Slow: 20) Ending Value: 13139.0
(MA Fast: 4) (MA Slow: 20) Ending Value: 24416.5
(MA Fast: 5) (MA Slow: 20) Ending Value: 16586.2
(MA Fast: 6) (MA Slow: 20) Ending Value: 14628.1
(MA Fast: 7) (MA Slow: 20) Ending Value: 12247.0
(MA Fast: 8) (MA Slow: 20) Ending Value: 8861.6
(MA Fast: 9) (MA Slow: 20) Ending Value: 9128.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 20419.5
(MA Fast: 12) (MA Slow: 20) Ending Value: 18666.7
(MA Fast: 13) (MA Slow: 20) Ending Value: 13524.4
(MA Fast: 14) (MA Slow: 20) Ending Value: 13227.9
(MA Fast: 10) (MA Slow: 20) Ending Value: 19373.8
(MA Fast: 15) (MA Slow: 20) Ending Value: 23438.9
