(MA Fast: 6) (MA Slow: 20) Ending Value: 5894.4
(MA Fast: 7) (MA Slow: 20) Ending Value: 4323.6
(MA Fast: 4) (MA Slow: 20) Ending Value: 9035.3
(MA Fast: 8) (MA Slow: 20) Ending Value: 6429.4
(MA Fast: 5) (MA Slow: 20) Ending Value: 12751.0
(MA Fast: 11) (MA Slow: 20) Ending Value: 7269.3
(MA Fast: 9) (MA Slow: 20) Ending Value: 6516.5
(MA Fast: 10) (MA Slow: 20) Ending Value: 7890.3
(MA Fast: 12) (MA Slow: 20) Ending Value: 4992.5
(MA Fast: 3) (MA Slow: 20) Ending Value: 3236.2
(MA Fast: 13) (MA Slow: 20) Ending Value: 6665.0
(MA Fast: 14) (MA Slow: 20) Ending Value: 2880.2
(MA Fast: 15) (MA Slow: 20) Ending Value: 4104.2
